<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        header, footer{
            height: 100px;
            width: 100%;
            background-color: antiquewhite;
        }
        .container{
            width: 100%;
            height: 200px;
        }
        .container>div{
            float: left;
            height: 200px;
        }
        .left{
            width: 200px;
            background-color: burlywood;
            margin-left: -100%;
        }
        .right{
            width: 300px;
            background-color: burlywood;
            margin-left: -300px;
        }
        .middle{
            width: 100%;
            background-color: #b0f9c2;
        }
        div.main{
            margin: 0 300px 0 200px;
        }
    </style>
</head>
<body>
<!--双飞翼布局和圣杯布局几乎一样，区别在于处理middle中被遮挡的部分。
双飞翼是在middle中再放一个div用来显示内容，为其设置margin。-->
<header>header</header>
<div class="container">
    <div class="middle">
        <div class="main">middle</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<footer>footer</footer>
</body>
</html>