<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局--浮动</title>
    <style>
        header, footer{
            height: 100px;
            width: 100%;
            background-color: antiquewhite;
        }
        .container{
            height: 200px;
            display: flex;
            flex-direction: row;
        }
        .container>div{
            height: 100%;
        }
        .left{
            width: 200px;
            height: 200px;
            background-color: burlywood;
        }
        .right{
            width: 300px;
            height: 200px;
            background-color: burlywood;
        }
        .middle{
            width: 100%;
            height: 200px;
            background-color: #b0f9c2;
        }
    </style>
</head>
<body>
<header>header</header>
<div class="container">
    <div class="left">left</div>
    <div class="middle">middle</div>
    <div class="right">right</div>
</div>
<footer>footer</footer>
</body>
</html>